		// 검색창 포커스인
		sawlInput.focusin(function(){
			$(sawlDropMenu).show();
			if(sawlInput.val() == "" || sawlInput.val() == null){
				
				$.ajax({
					type : "post",
					url  : "/mediform/doctor/sickAndWoundedList/list",
					contentType : "application/json; charset=utf-8",
			        beforeSend : function(xhr){
			            xhr.setRequestHeader(header,token);
			        },
					success : function(res){
						var sawlDropItemHtml = "";
						sawlTbodyHtml = "";
						$(res).each(function(idx, item){
							sawlDropItemHtml = sawlDropItem(this.sickcd, this.krnm, this.sicknm, this.msick)
						});
						$(sawlTbody).html(sawlDropItemHtml);
					},
					error : function(err){
					}
				});
				
			}
		});
		
		// 상병 keyup 검색
		sawlInput.on("keyup",function(event){
			if(event.which != 13){
				var sawlKeyword = sawlInput.val();
				var sawlKeywordObj = { 
						sawlKeyword : sawlKeyword
						};
				// 검색 정보
				$.ajax({
					type : "post",
					url  : "/mediform/doctor/sickAndWoundedList/select",
					data : JSON.stringify(sawlKeywordObj),
					contentType : "application/json; charset=utf-8",
			        beforeSend : function(xhr){
			            //ajax호출 중 처리
			            //글로벌 변수로 설정한 csrf token 셋팅
			            xhr.setRequestHeader(header,token);
			        },
					success : function(res){
						var sawlDropItemHtml = "";
						sawlTbodyHtml = "";
						if(res.length == 0){
							sawlDropItemHtml += "<tr>";
							sawlDropItemHtml += '<td colspan="6" onclick="event.cancelBubble=true;">조회하신 상병이 없습니다.</td>';
							sawlDropItemHtml += '</tr>';
						}else{
							$(res).each(function(idx, item){
								sawlDropItemHtml = sawlDropItem(this.sickcd, this.krnm, this.sicknm, this.msick)
							});
						}
						$(sawlTbody).html(sawlDropItemHtml);
					},
					error : function(err){
					}
				});
			}
		});
		
		// 엔터 눌렀을 시 제일 위에 상병 정보를 찾는다.
		$(sawlInput).keypress(function(event){
			if(event.which == 13){
				event.preventDefault();
				var sickcd = sawlTbody.children("tr:eq(0)").data("sickcd");
				var krnm = sawlTbody.children("tr:eq(0)").data("krnm");
				var sicknm = sawlTbody.children("tr:eq(0)").data("sicknm");
				var msick = sawlTbody.children("tr:eq(0)").data("msick");
				if(msick == "" || msick == null){
					msick = "Y";
				}
				// input태그 비우기
				$(sawlInput).val("");
				// 상병 테이블에 넣어주기
				selectSAWLAjax(sickcd, krnm, sicknm, msick, 2);
				
				sawlInput.blur();
				$(sawlDropMenu).hide();
			}
		});
		
		// 검색창 목록 클릭 이벤트
		$("#sawlTbody").on("click","tr", function(){
			console.log("click");
			console.log($(this));
			var clickTr = $(this);
			var sickcd = clickTr.data("sickcd");
			var krnm = clickTr.data("krnm");
			var sicknm = clickTr.data("sicknm");
			var msick = clickTr.data("msick");
			if(msick == "" || msick == null){
				msick = "Y";
			}
			
			// input 태그 비워주기
			$(sawlInput).val("");
			
			selectSAWLAjax(sickcd, krnm, sicknm, msick, 2);
			sawlInput.blur();
			$(sawlDropMenu).hide();
		});